import { PT_BR, EN_US } from '../constants'

export const categories = {
  [PT_BR]: {
    ACTION: 'Ação',
    SEINEN: 'Seinen',
    SHOUNEN: 'shounen',
    SHOUJO: 'shoujo',
    HENTAI: 'hentai',
    ECCHI: 'ecchi',
    YAOI: 'yaoi',
    YURI: 'yuri',
    JOSEI: 'josei',
    GEKIGA: 'gekiga',
    KODOMO: 'kodomo',
    ADULT: 'Adulto',
    MARTIAL_ARTS: 'Artes Marciais',
    ADVENTURE: 'Aventura',
    DRAMA: 'Drama',
    HISTORICAL: 'Histórico',
    ANTHOLOGIES: 'anthologies',
    CHILDREN: 'infantil',
    MIDDLE: 'ensino médio',
    FANTASY: 'fantasia',
    PICTURE_BOOK: 'livro de imagens',
    CHRISTIAN: 'cristianismo',
    CLASSICS: 'clássicos',
    COMICS: 'comics',
    GRAPHIC_NOVELS: 'graphic novels',
    FICTION: 'ficção',
    GAMES: 'games',
    COMEDY: 'comedia',
    REALISM: 'realismo',
    MYSTERY: 'misterio',
    CRIME: 'crime',
    SCRIPTS: 'scripts',
    POETRY: 'poesia',
    ROMANCE: 'romance',
    PARANORMAL: 'paranormal',
    TIME_TRAVEL: 'viagem no tempo',
    DYSTOPIAN: 'distopia',
    MILITARY: 'militar',
    SCIENCE: 'ciência',
    POST_APOCALYPTIC: 'pós apocaliptico',
    STEAMPUNK: 'steampunk',
    SPACE: 'espaço',
    TALES: 'contos',
    MOTIVATIONS: 'motivacional',
    SUSPENSE: 'suspense',
    ESPIONAGE: 'espionagem',
    MEDICAL: 'medico',
    COMPUTER_SCIENCE: 'ciência da computação',
    AGRICULTURE: 'agricultura',
    BIOGRAPHY: 'biografia',
    FINANCIAL_EDUCATION: 'educação financeira',
    MANAGEMENT_AND_LEADERSHIP: 'Gestão e Liderança'
  },
  [EN_US]: {
    ACTION: 'Action',
    SEINEN: 'Seinen',
    SHOUNEN: 'shounen',
    SHOUJO: 'shoujo',
    HENTAI: 'hentai',
    ECCHI: 'ecchi',
    YAOI: 'yaoi',
    YURI: 'yuri',
    JOSEI: 'josei',
    GEKIGA: 'gekiga',
    KODOMO: 'kodomo',
    ADULT: 'Adult',
    MARTIAL_ARTS: 'Martial Arts',
    ADVENTURE: 'Adventure',
    DRAMA: 'Drama',
    HISTORICAL: 'Historical',
    ANTHOLOGIES: 'anthologies',
    CHILDREN: 'children',
    MIDDLE: 'middle grade',
    FANTASY: 'fantasy',
    PICTURE_BOOK: 'picture book',
    CHRISTIAN: 'christian',
    CLASSICS: 'classics',
    COMICS: 'comics',
    GRAPHIC_NOVELS: 'graphic novels',
    FICTION: 'fiction',
    GAMES: 'games',
    COMEDY: 'comedy',
    REALISM: 'realism',
    MYSTERY: 'mystery',
    CRIME: 'crime',
    SCRIPTS: 'scripts',
    POETRY: 'poetry',
    ROMANCE: 'romance',
    PARANORMAL: 'paranormal',
    TIME_TRAVEL: 'time travel',
    DYSTOPIAN: 'dystopian',
    MILITARY: 'military',
    SCIENCE: 'science',
    POST_APOCALYPTIC: 'post apocalyptic',
    STEAMPUNK: 'steampunk',
    SPACE: 'space',
    TALES: 'tales',
    MOTIVATIONS: 'motivations',
    SUSPENSE: 'suspense',
    ESPIONAGE: 'espionage',
    MEDICAL: 'medical',
    COMPUTER_SCIENCE: 'computer science',
    AGRICULTURE: 'agriculture',
    BIOGRAPHY: 'biography',
    FINANCIAL_EDUCATION: 'Financial education',
    MANAGEMENT_AND_LEADERSHIP: 'Management and Leadership'
  }
}
