export const editionTitles = {
  'pt-BR': {
    edition: 'Edição',
    status: 'Status',
    publisher: 'Editora',
    totalVolumes: 'Total de volumes',
    format: 'Formato',
    author: 'Autor',
    ageGroup: 'Faixa Etária',
    bagShape: 'Formato saquinho',
    categories: 'Categorias',
    language: 'Linguagem',
    country: 'País de origem',
    synopsis: 'Sinopse',
    paperType: 'Tipo de papel',
    acquisitionDifficulty: 'Dificuldade de aquisição',
    price: 'Preço',
    releaseDate: 'Data de publicação',
    observations: 'Observações',
    createdAt: 'Criado em',
    updatedAt: 'Atualizado em',
    statusComplete: 'Completo',
    statusInProgress: 'Em andamento',
    details: 'Detalhes',
    volumes: 'Volumes',
    authorInformationLabel: 'Informações do autor',
    literaryWorkInformationLabel: 'Informações da obra literária',
    colletion: 'Coleção',
    paperTypeEnum: {
      newsPrint: 'Papel jornal',
      offset: 'Offset',
      chamois: 'Chamois',
      couche: 'Couché',
      pollen: 'Polén'
    },
    addToCollection: 'Adicionar a coleção'
  },
  'en-US': {
    edition: 'Edition',
    status: 'Status',
    publisher: 'Publisher',
    totalVolumes: 'Total volumes',
    format: 'Format',
    author: 'Author',
    ageGroup: 'Age group',
    bagShape: 'Bag shape',
    categories: 'Categories',
    language: 'Language',
    country: 'Country',
    synopsis: 'Synopsis',
    paperType: 'Paper Type',
    acquisitionDifficulty: 'Acquisition Difficulty',
    price: 'Price',
    releaseDate: 'Release Date',
    observations: 'Observations',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    statusComplete: 'Complete',
    statusInProgress: 'In Progress',
    details: 'Details',
    volumes: 'Volumes',
    authorInformationLabel: 'Author Information',
    literaryWorkInformationLabel: 'Literary Work Information',
    colletion: 'Colletion',
    paperTypeEnum: {
      newsPrint: 'News Print',
      offset: 'Offset',
      chamois: 'Chamois',
      couche: 'CouchE',
      pollen: 'Pollen'
    },
    addToCollection: 'Add to collection'
  }
}
