import { PT_BR, EN_US } from '../constants'

export const i18n = {
  [PT_BR]: {
    edition: 'Edição',
    type: 'Tipo',
    status: 'Status',
    publisher: 'Editora',
    totalVolumes: 'Total de volumes',
    format: 'Formato',
    author: 'Autor',
    ageRange: 'Faixa Etária',
    bagShape: 'Formato saquinho',
    categories: 'Categorias',
    language: 'Linguagem',
    country: 'País ',
    synopsis: 'Sinopse',
    paperType: 'Tipo de papel',
    acquisitionDifficulty: 'Dificuldade de aquisição (Sua nota)',
    acquisitionDifficultyAverage: 'Dificuldade de aquisição (público)',
    price: 'Preço',
    releaseDate: 'Data de publicação',
    observations: 'Observações',
    createdAt: 'Cadastrado',
    updatedAt: 'Atualizado',
    statusComplete: 'Completo',
    statusInProgress: 'Em andamento',
    details: 'Detalhes',
    volumes: 'Volumes',
    authorInformationLabel: 'Informações do autor',
    literaryWorkInformationLabel: 'Informações da obra literária',
    colletion: 'Coleção',
    newsPrint: 'Papel jornal',
    offset: 'Offset',
    chamois: 'Chamois',
    couche: 'Couché',
    pollen: 'Polén',
    addToCollection: 'Adicionar a coleção',
    dimensions: 'Dimensões',
    name: 'Nome',
    gifts: 'Brindes',
    volume: 'Volume',
    number: 'Número',
    checkList: 'Check list',
    numberOfPages: 'Número de páginas',
    titles: [
      { label: 'Inicio', link: '/' },
      {
        label: 'Sua coleção',
        link: '/collection'
      },
      {
        label: 'Obras literárias',
        link: '/literaryWorks'
      }
    ],
    literaryWorksLabel: 'Obras literárias',
    addVolumes: 'Volumes adicionados',
    literaryWorksAdd: 'Obras Adicionadas',
    search: 'Buscar',
    signIn: 'Entrar',
    cttVersion: 'Versão',
    buttonScrollVersion: 'Voltar para o topo',
    coverPrice: 'Preço de capa',
    totalLiteraryWorks: 'Total de obras',
    collectionValue: 'Valor da coleção',
    completeLiteraryWorks: 'Obras completas',
    memberSince: 'Membro desde',
    paperBack: 'Número de páginas',
    illustratorBy: 'Arte',
    writterBy: 'Roteiro por',
    ilustratorBy: 'Ilustrado por',
    Complete: 'Finalizado',
    InProgress: 'Em andamento',
    Hiatus: 'Hiato',
    japaneseComicBook: 'Mangá',
    comicBook: 'História em quadrinhos',
    book: 'Livro',
    deluxe: 'Luxo',
    registeredBy: 'Cadastrado por',
    updatedBy: 'Atualizado por',
    notRegistered: 'Não cadastrado',
    null: '???',
    startOfPublication: 'inicio da publicação',
    endOfPublication: 'fim da publicação',
    releaseFrequency: 'periodicidade',
    monthly: 'mensal',
    bimonthly: 'bimestral',
    quarterly: 'trimestral',
    semiannual: 'semestral',
    originalPublisher: 'Editora original',
    ptBR: 'português brasileiro',
    enUs: 'inglês norte americano'
  },
  [EN_US]: {
    edition: 'Edition',
    type: 'Type',
    status: 'Status',
    publisher: 'Publisher',
    totalVolumes: 'Total volumes',
    format: 'Format',
    author: 'Author',
    ageRange: 'Age range',
    bagShape: 'Bag shape',
    categories: 'Categories',
    language: 'Language',
    country: 'Country',
    synopsis: 'Synopsis',
    paperType: 'Paper Type',
    acquisitionDifficulty: 'Acquisition Difficulty (Your Rating)',
    acquisitionDifficultyAverage: 'Acquisition Difficulty (public)',
    price: 'Price',
    releaseDate: 'Release Date',
    observations: 'Observations',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    statusComplete: 'Complete',
    statusInProgress: 'In Progress',
    details: 'Details',
    volumes: 'Volumes',
    authorInformationLabel: 'Author Information',
    literaryWorkInformationLabel: 'Literary Work Information',
    colletion: 'Colletion',
    newsPrint: 'News Print',
    offset: 'Offset',
    chamois: 'Chamois',
    couche: 'CouchE',
    pollen: 'Pollen',
    literaryWorksLabel: 'Literary Works',
    addToCollection: 'Add to collection',
    dimensions: 'Dimensions',
    name: 'Name',
    volume: 'Volume',
    gifts: 'Gifts',
    number: 'Number',
    checkList: 'Check list',
    numberOfPages: 'Number of pages',
    titles: [
      { label: 'home', link: '/' },
      {
        label: 'your Collection',
        link: '/collection'
      },
      {
        label: 'literary works',
        link: '/literaryWorks'
      }
    ],
    addVolumes: 'Added Volumes',
    literaryWorksAdd: 'Added literary works',
    search: 'Search',
    signIn: 'Sign In',
    cttVersion: 'Version',
    buttonScrollVersion: 'Back to top',
    coverPrice: 'Cover Price',
    totalLiteraryWorks: 'Total Literary Work',
    collectionValue: 'Collection Value',
    completeLiteraryWorks: 'Complete Literary Work',
    memberSince: 'Member Since',
    paperBack: 'Paper Back',
    illustratorBy: 'Art',
    writterBy: 'Script by',
    ilustratorBy: 'Ilustrator By',
    Complete: 'Complete',
    InProgress: 'In Progress',
    Hiatus: 'Hiatus',
    japaneseComicBook: 'Japanese comic book',
    comicBook: 'Comics',
    book: 'Book',
    deluxe: 'Deluxe',
    registeredBy: 'Registered by',
    updatedBy: 'Updated by',
    notRegistered: 'Not registered',
    null: '???',
    startOfPublication: 'start of publication',
    endOfPublication: 'end of publication',
    releaseFrequency: 'release frequency',
    monthly: 'monthly',
    bimonthly: 'bimonthly',
    quarterly: 'quarterly',
    semiannual: 'semiannual',
    originalPublisher: 'originalPublisher',
    ptBR: 'Brazil potuguese',
    enUs: 'north american english'
  }
}
